# maui-MyResume

./: MyResume.sln  myResume.keystore
MyResume/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyResume.csproj
